<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="progweb3.poa.ifrs.edu.navegacaov7.MainActivity">
    <item android:id="@+id/pesquisa"
        android:title="@string/acao_pesquisar"
        android:icon="@android:drawable/ic_menu_agenda"
        app:showAsAction="collapseActionView|ifRoom"/>
    <item android:id="@+id/informacao"
        android:title="@string/acao_info"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="never"
        />
</menu>
	